<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strawberry Desserts</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;1,600&display=swap"
        rel="stylesheet">
    <style>
        .holdingcontainer {
            max-width: 100%;
            display: flex;
            padding: 30px;
            box-sizing: border-box;
            flex-direction: column;
        }

        .postL {
            flex: 1;
            margin: 30px;
            height: 650px;
            background: #eef3f3;
        }

        .postM {
            flex: 1;
            margin: 30px;
            height: 650px;
            background: #eef3f3;

        }

        .postR {
            flex: 1;
            margin: 30px;
            height: 650px;
            background: #eef3f3;

        }

        .caption {
            flex: 1;
            margin: 30px;
            background: #eef3f3;
        }
    </style>
</head>

<body>

    <h1 class="main-header"> ʚ🍓ɞ Strawberry desserts ʚ🍓ɞ</h1>

    <div class="holdingcontainer">
        <div class="postL">
            <h2>ʚ Strawberry Heart-Shaped Donuts ɞ</h2>
            <img id="images" src="Media/Strawberry Sprinkle Donut Hearts Totally Dye Free! - Eating Richly.jfif"
                alt="Strawberry Sprinkle Donut Hearts" width="100%" />
            <p class="caption"> Strawberry Donuts with sprinkles and their heart are instagram worthy. <a
                    href="https://sallysbakingaddiction.com/pink-party-donuts/"> -> Heart-shaped donuts recipe</a></p>
        </div>

        <div class="postM">
            <h2>ʚ Strawberry Milkshakes ɞ</h2>
            <img id="images" src="Media/Homemade Strawberry Milkshake with Fresh Basil.jfif"
                alt="Strawberry Milkshake with Basil" width="100%" />
            <p class="caption">Strawberry milkshakes can be relaxing to have on a nice hot summers day.
                <a href="https://www.theredheadbaker.com/strawberry-shortcake-milkshake/"> -> Strawberry Shortcake
                    Milkshake recipe</a>
            </p>

        </div>


        <div class="postR">
            <h2>ʚ Strawberry Swiss-Roll Cake ɞ</h2>
            <img id="images" src="Media/75 Deliciously Romantic Valentine's Day Treats.jfif" alt="Swiss Roll"
                width="100%" />
            <p class="caption">This last sweet can be enjoyed through any weather because of how simple it is as well as
                being
                delicious!
                <a href="https://platedcravings.com/strawberry-swiss-roll-cake/"> ->Strawberry SwissRoll cake recipe</a>
            </p>

        </div>
    </div>

</body>

</html>