<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pink Desserts</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;1,600&display=swap"
        rel="stylesheet">
    <style>
        .holdingcontainer {
            max-width: 100%;
            display: flex;
            padding: 30px;
            box-sizing: border-box;
            flex-direction: row;
        }

        .donut {
            flex: 1;
            margin: 0px auto;
            background: #eef3f3;
            padding: 30px, 30px;
            border-radius: 30px;
            box-shadow: 10px 10px #e4a2b6;
        }

        .milkshake {
            flex: 1;
            margin: 3px;
            background: #eef3f3;
            padding: 30px, 30px;
            border-radius: 30px;
            box-shadow: 10px 10px #e4a2b6;
        }

        .roll {
            flex: 1;
            margin: 3px;
            background: #eef3f3;
            padding: 30px, 30px;
            border-radius: 30px;
            box-shadow: 10px 10px #e4a2b6;
        }

        @media screen and (max-width: 768px) {
            .holdingcontainer {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>

    <h1 class="main-header">Strawberry desserts</h1>

    <div class="holdingcontainer">
        <div class="donut">
            <h2 class="baked">Donuts</h2>
            <img id="donuts" src="Media/Strawberry Sprinkle Donut Hearts Totally Dye Free! - Eating Richly.jfif"
                alt="Strawberry Sprinkle Donut Hearts" width="100%" />

            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet perspiciatis, cum
            adipisci nam atque esse ab, delectus in ut tenetur fugiat porro eum ad iusto saepe aliquid pariatur quod?
            Maiores.
        </div> -->

        <div class="milkshake">
            <h2 class="baked">Milkshakes</h2>
            <img id="milkshake" src="Media/Homemade Strawberry Milkshake with Fresh Basil.jfif"
                alt="Strawberry Milkshake with Basil" width="100%" />
            <p class="blurb">Strawberry milkshakes can be relaxing to have on a nice hot summers day.</p>
        </div>



        <div class="roll">
            <h2 class="baked">rolls</h2>
            <img id="swissroll" src="Media/75 Deliciously Romantic Valentine's Day Treats.jfif" alt="Swiss Roll"
                width="100%" />
            Lorem ipsum dolor
            sit amet consectetur, adipisicing elit. Eveniet perspiciatis, cum adipisci nam atque esse ab, delectus in ut
            tenetur fugiat porro eum ad iusto saepe aliquid pariatur quod? Maiores.
        </div>



    </div>


</body>

</html>